# intaker-demo

./: LICENSE  README.md
IntakerDemos/: IntakerDemos.sln
IntakerDemos/DynamoDb/: file-table.json
IntakerDemos/Intaker.Repository.DynamoDb/: DynamoDbIntakerRepository.cs  IIntakerRepository.cs  Intaker.Repository.DynamoDb.csproj
IntakerDemos/IntakerAWSLambda/: AppConstants.cs  BaseLambdaFunction.cs  Extensions.cs  FileProcessor.cs  FileProcessorLogger.cs  Function.cs  IntakerAWSLambda.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
IntakerDemos/IntakerConsole/: ApplicationConstants.cs  ArgHelper.cs  ConsoleWorker.cs  IntakerConsole.csproj  IntakerConsoleApp.cs  IntakerConsoleAppConfig.cs  JsonFileDataWriter.cs  Program.cs  Readme.md
IntakerDemos/IntakerConsole.Shared/: IntakerConsole.Shared.csproj  ParsedDataProcessorBuilder.cs
IntakerDemos/IntakerConsole.Shared/Logger/: ApplicationLogger.cs  IApplicationLogger.cs  SummaryBuilder.cs
IntakerDemos/IntakerConsole/Configuration/: IntakerConsoleAppConfig.cs
IntakerDemos/IntakerConsole/Properties/: launchSettings.json
IntakerDemos/IntakerConsoleToDynamoDb/: ApplicationConstants.cs  ConsoleWorker.cs  IntakerConsoleToDynamoDb.csproj  Program.cs  Readme.md  appsettings.json
IntakerDemos/IntakerConsoleToDynamoDb/Configuration/: AwsDymanoDbClient.cs  IntakerConsoleAppConfig.cs
IntakerDemos/IntakerConsoleToDynamoDb/Logger/: ApplicationLogger.cs  IApplicationLogger.cs  SummaryBuilder.cs
IntakerDemos/IntakerConsoleToDynamoDb/Properties/: launchSettings.json
IntakerDemos/sample-files/: 5000-records.sales10.csv  intaker.balance10.xml  intaker.sales10.xml
