<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\sample-files\intaker.balance10.xml" Link="sample-files\intaker.balance10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\sample-files\intaker.sales10.xml" Link="sample-files\intaker.sales10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intaker" Version="0.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sample-files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\sample-files\5000-records.sales10.csv" Link="sample-files\5000-records.sales10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\sample-files\50000-records.sales10.csv" Link="sample-files\50000-records.sales10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\sample-files\single-data-type-with-errors.balance10.csv" Link="sample-files\single-data-type-with-errors.balance10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\sample-files\single-data-type.balance10.csv" Link="sample-files\single-data-type.balance10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
