<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\sample-files\balance10.xml" Link="sample-files\balance10.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\sample-files\sales.xml" Link="sample-files\sales.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intaker" Version="0.1.1.73-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sample-files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\sample-files\5000-sales-records.csv" Link="sample-files\5000-sales-records.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\sample-files\50000-sales-records.csv" Link="sample-files\50000-sales-records.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\sample-files\single-data-type-with-errors.v10.csv" Link="sample-files\single-data-type-with-errors.v10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\sample-files\single-data-type.v10.csv" Link="sample-files\single-data-type.v10.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
